<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="" id="logo">
          <img src="img/Switch.png" alt="Switch logo" />
        </a>
        <ul id="menu">
          <li><a href="#about" class="active">What we do?</a></li>
          <li><a href="#work">Works</a></li>
          <li><a href="#test">Testimonial</a></li>
          <li><a href="#meet">Contact us</a></li>
        </ul>
        <form id="search">
          <input type="search" placeholder="Serach..." />
          <button type="submit">
            <img src="img/search.svg" alt="" />
          </button>
        </form>
      </nav>
      <div id="title">
        <h1>Art is Eternal Happiness</h1>
        <a href="">Work with us</a>
      </div>
      <div id="scroll">
        <button>scroll down 🠗</button>
      </div>
    </header>
    <main>
      <section id="about" class="bgag">
        <h2>What we do</h2>
        <hr />
        <h6>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic quibusdam soluta
        </h6>
        <div id="art3">
          <article>
            <i class="fa-solid fa-camera-retro"></i>
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae laborum id itaque veritatis eos saepe totam quidem
              facere ratione consectetur obcaecati, assumenda quam vitae
              inventore porro! Explicabo deleniti nobis perferendis?
            </p>
            <a href="">Learn more</a>
          </article>
          <article>
            <i class="fa-solid fa-gauge-high"></i>
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae laborum id itaque veritatis eos saepe totam quidem
              facere ratione consectetur obcaecati, assumenda quam vitae
              inventore porro! Explicabo deleniti nobis perferendis?
            </p>
            <a href="">Learn more</a>
          </article>
          <article>
            <i class="fa-solid fa-briefcase"></i>
            <h3>Lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae laborum id itaque veritatis eos saepe totam quidem
              facere ratione consectetur obcaecati, assumenda quam vitae
              inventore porro! Explicabo deleniti nobis perferendis?
            </p>
            <a href="">Learn more</a>
          </article>
        </div>
      </section>
      <section id="work" class="bgyasil">
        <h2>Our latest work</h2>
        <hr />
        <h6>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic quibusdam soluta
        </h6>
        <div id="btn3">
          <button class="active">Photography</button>
          <button>Design</button>
          <button>Print</button>
        </div>
        <div id="gallery">
          <img src="img/img1.jpg" alt="image" />
          <img src="img/img2.jpg" alt="image" />
          <img src="img/img3.jpg" alt="image" />
          <img src="img/img4.jpg" alt="image" />
          <img src="img/img5.jpg" alt="image" />
          <img src="img/img6.jpg" alt="image" />
          <img src="img/img7.jpg" alt="image" />
          <img src="img/img8.jpg" alt="image" />
          <img src="img/img9.jpg" alt="image" />
          <img src="img/img10.jpg" alt="image" />
        </div>
        <a href="">View more work →</a>
      </section>
      <section id="test" class="bgag">
        <h2>Testimonial</h2>
        <hr />
        <h6>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic quibusdam soluta
        </h6>
        <div id="slider">
          <i class="fa-solid fa-chevron-left"></i>
          <div id="sliderinfo">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam
              id saepe quam earum facilis numquam obcaecati beatae consectetur
              ipsum?
            </p>
            <div id="person">
              <img src="img/bas.jpg" alt="" />
              <div id="personinfo">
                <p>Mr. Herp</p>
                <p>Ceo of Meme, Inc.</p>
              </div>
            </div>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </section>
      <section class="bgboz">
        <h2>Our happy client</h2>
        <hr />
        <h6>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic quibusdam soluta
        </h6>
        <div id="client">
          <img src="img/google.png" alt="image" />
          <img src="img/yahoo.png" alt="image" />
          <img src="img/microsoft.png" alt="image" />
          <img src="img/intel.png" alt="image" />
          <img src="img/qualcom.png" alt="image" />
          <img src="img/cisco.png" alt="image" />
          <img src="img/apple.png" alt="image" />
          <img src="img/Asus.png" alt="image" />
        </div>
        <a href="">See all client →</a>
      </section>
      <section id="meet" class="bgyasil">
        <h2>Meet the team</h2>
        <hr />
        <h6>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          hic quibusdam soluta
        </h6>
        <div id="team">
          <div class="member">
            <div>
              <img src="img/member1.jpg" alt="member photo" />
              <hr />
              <p>Krisna Wijaya</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-dribbble"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
          <div class="member">
            <div>
              <img src="img/member2.jpg" alt="member photo" />
              <hr />
              <p>Krisna Wijaya</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-dribbble"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
          <div class="member">
            <div>
              <img src="img/member3.jpg" alt="member photo" />
              <hr />
              <p>Krisna Wijaya</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-dribbble"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
          <div class="member">
            <div>
              <img src="img/member4.jpg" alt="member photo" />
              <hr />
              <p>Krisna Wijaya</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-dribbble"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
          <div class="member">
            <div>
              <img src="img/member5.jpg" alt="member photo" />
              <hr />
              <p>Krisna Wijaya</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-dribbble"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
      </section>
      <section id="workbtn">
        <div><a href="">Work with us</a></div>
      </section>
    </main>
    <footer>
      <div id="row">
        <div class="col about">
          <div>
            <h4>About Us</h4>
            <hr />
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
              auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque.
              Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum
              auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              Duis sed odio sit amet nibh vulputate cursus.
            </p>
          </div>
          <div class="icons">
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="col recentposts">
          <h4>Recent Posts</h4>
          <hr />
          <div class="post">
            <img src="img/img2.jpg" alt="" />
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <span>Magazine</span>
            </div>
          </div>
          <div class="post">
            <img src="img/img1.jpg" alt="" />
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <span>UI Design</span>
            </div>
          </div>
          <div class="post">
            <img src="img/img3.jpg" alt="" />
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <span>Photograghy</span>
            </div>
          </div>
          <div class="post">
            <img src="img/img6.jpg" alt="" />
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <span>Book</span>
            </div>
          </div>
          <div class="post">
            <img src="img/img5.jpg" alt="" />
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <span>UI Design</span>
            </div>
          </div>
        </div>
        <div class="col contact">
            <h4>Contact us</h4>
            <hr />
            <p>0088 West 23th Steet, Suite 721</p>
            <p>New York Ny10010</p>
            <p>
              Email: <a href="mailto:username@email.com">Username@email.com </a>
            </p>
            <p>Phone: <a href="tel: 1234567890"> 123 3567 890</a></p>
            <p>Fax: 321 3567 890</p>
            <form >
                <input type="text" placeholder="Your Name...">
                <input type="email" placeholder="Your Email...">
                <textarea placeholder="Your message..."></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
      </div>
      <div id="logos">
        <img src="img/cnn.png" alt="cnn logo">
        <img src="img/tc.png" alt="cnn logo">
        <img src="img/bbc.png" alt="cnn logo">
        <img src="img/tnw.png" alt="cnn logo">
      </div>
      <div id="copywrite">
        made by Raya Aliyeva
      </div>
    </footer>
  </body>
</html>
